

body {
    width: 100%;
    background-image: url("../crossline-dots/background-brick-bricks-220182.jpg");
    background-color: lightgray;
}

.topnav {
    float: right;
    padding: 20px 0px 0px 0px
}

.spacing {
    padding-right: 15px;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

p {
    line-height: 1.5rem;
}
.container {
    margin: auto;
}

.displayflex {
    display: flex;
}

.box {
    margin: auto;
    width: 920px;
}
hr {
    width:100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 3px;
    border: 0px;
}

h2 {
    font-size: xx-large;
    font-weight: bold;
}

img {
    height: 200px;
    width: auto;
}

.grey {
    background-color: grey;
}

.teal {
    background: teal;
}
header {
    width: 100%;
    background-color: white;
    overflow: hidden;
    height: 60px;
 }
 
.name {
    background-color: teal;
    color: white;
    font-size: xx-large;
    float: left;
    height: 50px;
    padding: 20px 5px 0px 5px;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.form {
    background-color: white;
    margin: auto;
    width: 920px;
    padding: 20px;
}

.fontteal {
    color: teal;
    font-size: xx-large;
    font-weight: bold;
    background: white;
    height: 50px;
    padding-top: 25px;
}

label {
    display: block;
}

input, textarea {
    width: 100%;
}

textarea {
    height: 100px;
}
.button {
    background: teal;
    color: white;
    border: 1px;
    padding: 10px;
}

footer {
    background-color: grey;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 60px;
    position: absolute;
}

.copyright {
    vertical-align: middle;
}

#img-padding {
    margin-right:15px;
    margin-bottom: 15px;
    float: left;
}

.row {
    diplay: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 50%;
    padding: 0 4px;
}
